<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" styleClass="greyBG" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.controller.DeleteSongSceneController">
   <children>
      <Label alignment="CENTER" layoutY="103.0" prefHeight="21.0" prefWidth="450.0" text="Delete song for all eternity?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_title" alignment="CENTER" layoutX="10.0" layoutY="146.0" prefHeight="20.0" prefWidth="430.0" text="&quot;title of song&quot;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btn_confirm" alignment="CENTER" contentDisplay="CENTER" layoutX="357.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handle_deleteSong" prefHeight="20.0" prefWidth="20.0" stylesheets="@../css/style.css">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-ok-30.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btn_cancel" alignment="CENTER" contentDisplay="CENTER" layoutX="389.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handle_closeScene" prefHeight="20.0" prefWidth="20.0" stylesheets="@../css/style.css">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-cancel-30.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
